Homework-12/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
        link(rel="stylesheet", href="../../styles/styles.css")
        title Homework#12
    body 
     .header
      .row 
       .col  
        span Home 
       .col 
        span About
       .col 
        span Contact 
       .col 
        Landie 
       .col 
        button Buy now 
      .row 
       .col 
        h1 Introduce Your Product Quickly & Effectively  
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
        button Purchase UI Kit 
        button Learn More
     .container1 
      .row 
       .col 
        h3 Light, Fast & Powerful 
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
       .col 
        img(src="./img/img1.svg", alt="image")
      .row 
       .col  
        img(src="./img/lilimg.svg", alt="image") 
        h5 Title Goes Here 
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
       .col  
        img(src="./img/lilimg.svg", alt="image") 
        h5 Title Goes Here 
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
     .container2 
      .row 
       .col 
        img(src="./img/img2.svg", alt="image")
       .col 
        h3 Light, Fast & Powerful 
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
     .container3 
      .row 
       .col 
        img(src="./img/img3.svg", alt="image")
       .col 
        h3 Light, Fast & Powerful 
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
     .container4 
      .row 
       .col 
        img(src="./img/img4.svg", alt="image")
       .col 
        h3 Light, Fast & Powerful 
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
     .container5 
      .row 
       .col 
        h3 A Price To Suite Everyone 
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
        h2 $40
        p UI Design Kit 
        p See, One price. Simple.
        button Purchase Now
     footer 
      .row 
       .col 
        p ©2020 Yourcompany
       .col 
        Landie
       .col 
        button Purchase Now
       .row 
        .col 
         span Home 
        .col 
         span About 
        .col 
         span Contact
        .col 
         img(src="./img/fb.svg", alt="logo")
         img(src="./img/in.svg", alt="logo")
         img(src="./img/tw.svg", alt="logo")
         img(src="./img/you.svg", alt="logo")
         img(src="./img/inst.svg", alt="logo")

       
      
      

Compiled-HTML/Homework-12/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> <link rel="stylesheet" href="../../styles/styles.css"/><title>Homework#12</title></head><body> <div class="header"><div class="row"> <div class="col"> <span>Home </span></div><div class="col"> <span>About</span></div><div class="col"> <span>Contact </span></div><div class="col"> <Landie> </Landie></div><div class="col"> <button>Buy now </button></div></div><div class="row"> <div class="col"> <h1>Introduce Your Product Quickly & Effectively  </h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p><button>Purchase UI Kit </button><button>Learn More</button></div></div></div><div class="container1"> <div class="row"> <div class="col"> <h3>Light, Fast & Powerful </h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div><div class="col"> <img src="./img/img1.svg" alt="image"/></div></div><div class="row"> <div class="col"> <img src="./img/lilimg.svg" alt="image"/><h5>Title Goes Here </h5><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p></div><div class="col"> <img src="./img/lilimg.svg" alt="image"/><h5>Title Goes Here </h5><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p></div></div></div><div class="container2"> <div class="row"> <div class="col"> <img src="./img/img2.svg" alt="image"/></div><div class="col"> <h3>Light, Fast & Powerful </h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div></div></div><div class="container3"> <div class="row"> <div class="col"> <img src="./img/img3.svg" alt="image"/></div><div class="col"> <h3>Light, Fast & Powerful </h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div></div></div><div class="container4"> <div class="row"> <div class="col"> <img src="./img/img4.svg" alt="image"/></div><div class="col"> <h3>Light, Fast & Powerful </h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div></div></div><div class="container5"> <div class="row"> <div class="col"> <h3>A Price To Suite Everyone </h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p><h2>$40</h2><p>UI Design Kit </p><p>See, One price. Simple.</p><button>Purchase Now</button></div></div></div><footer> <div class="row"> <div class="col"> <p>©2020 Yourcompany</p></div><div class="col"> <Landie></Landie></div><div class="col"> <button>Purchase Now</button></div><div class="row"> <div class="col"> <span>Home </span></div><div class="col"> <span>About </span></div><div class="col"> <span>Contact</span></div><div class="col"> <img src="./img/fb.svg" alt="logo"/><img src="./img/in.svg" alt="logo"/><img src="./img/tw.svg" alt="logo"/><img src="./img/you.svg" alt="logo"/><img src="./img/inst.svg" alt="logo"/></div></div></div></footer></body></html>
